# ShortURL

./: .env.example  .gitignore  .spring-api-helper.json  1.txt  ALL_URLS.md  API_DOCUMENTATION_IMPROVED.md  API_INTERFACE_DOCUMENT.md  API_RESPONSE_STANDARD.md  CONFIGURATION_OPTIMIZATION.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  FRONTEND_API_STANDARD.md  FRONTEND_STARTUP_GUIDE.md  GITHUB_PUSH_PULL_GUIDE.md  OPENAPI_README.md  PROJECT_STRUCTURE.md  README.md  STARTUP_GUIDE.md  STARTUP_INSTRUCTIONS.md  STARTUP_STATUS.md  TECH_STACK_DOCUMENTATION.md  backend_tasks.md  deploy-all.bat  deploy-all.sh  docker-compose.yml  ensure-startup.bat  ensure-startup.sh  init-database.sql  init.sql  mvnw.cmd  openapi.json  openapi.yaml  pom.xml  pom_update_log.md  project_progress_report.md  project_status.md  start-all.bat  start-app-lowmem.bat  start-app.bat  start-frontend-dev.bat  (+2 more)
ShortURLPro/: build-frontend.bat  start-all.bat  start-frontend-dev.bat
ShortURLPro/vue/: build.bat  index.html  package-lock.json  package.json  start-dev.bat  tailwind.config.js  tsconfig.json  vite.config.ts
ShortURLPro/vue/src/: App.vue  vite-env.d.ts
ShortURLPro/vue/src/api/: auth.ts  request.ts  shorturl.ts
ShortURLPro/vue/src/assets/: styles.css
ShortURLPro/vue/src/router/: index.ts
ShortURLPro/vue/src/stores/: auth.ts
ShortURLPro/vue/src/utils/: helpers.ts
ShortURLPro/vue/src/views/: AdminView.vue  HomeView.vue  LoginView.vue
config/: application-bt.yml
deployment/docker/: docker-compose.dev.yml  docker-compose.nginx.yml
deployment/nginx/: README.md  bt-panel-shorturl.conf  generate-ssl.bat  generate-ssl.sh  nginx.conf
deployment/nginx/conf.d/: shorturl-dev.conf  shorturl.conf
deployment/scripts/: deploy-bt.bat  deploy-nginx.bat  redeploy.bat  redeploy.sh
docs/deployment/: BT_PANEL_DEPLOYMENT.md  BT_PANEL_INSTALLATION.md  DEPLOYMENT_GUIDE.md  MEMORY_OPTIMIZATION_GUIDE.md  MEMORY_OPTIMIZATION_SUMMARY.md  NGINX_DEPLOYMENT_GUIDE.md
docs/guides/: CONFIGURATION_GUIDE.md  DEPLOYMENT_CONFIGURATION.md
docs/references/: TECH_STACK_DOCUMENTATION.md
infrastructure/database/: add-admin-user-linux.sql  init-mysql-linux.sql
monitoring/: docker-compose.monitoring.yml
monitoring/grafana/dashboards/: shorturl-dashboard.json
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/shorturlpro/: ShortUrlProApplication.java
src/main/java/com/example/shorturlpro/config/: AsyncConfig.java  MetricsConfig.java  MultiLevelCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shorturlpro/controller/: AdminController.java  AuthController.java  HelloController.java  RedirectController.java  ShortUrlController.java
src/main/java/com/example/shorturlpro/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  ShortUrlCreateRequest.java  ShortUrlGenerateRequest.java  ShortUrlGenerateResponse.java  ShortUrlResponse.java  TokenRefreshRequest.java  TokenValidationResponse.java
src/main/java/com/example/shorturlpro/entity/: ShortUrl.java  ShortUrlStatus.java  User.java
src/main/java/com/example/shorturlpro/exception/: GlobalExceptionHandler.java
src/main/java/com/example/shorturlpro/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/shorturlpro/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/example/shorturlpro/repository/: ShortUrlRepository.java  UserRepository.java
src/main/java/com/example/shorturlpro/service/: CacheManagementService.java  ShortUrlService.java  UserDetailsServiceImpl.java
src/main/java/com/example/shorturlpro/util/: JwtUtil.java  LogUtil.java
src/main/resources/: application-bt.yml  application-dev-template.yml  application-prod.properties  application-template.yml  application.properties  logback-spring.xml
src/main/resources/static/: admin-manage.html  index.html  login.html
src/test/java/com/example/shorturlpro/: ShortUrlProApplicationTests.java
src/test/java/com/example/shorturlpro/controller/: ShortUrlControllerTest.java
tools/scripts/: verify-deployment.sh
vue/: .env.development  .env.production  README.md  vite.config.ts
vue/src/: main.ts
vue/src/api/: request.ts  shorturl.ts
vue/src/router/: index.ts
vue/src/stores/: auth.ts
vue/src/styles/: tailwind.css
vue/src/utils/: helpers.ts
vue/src/views/: AdminView.vue  HomeView.vue  LoginView.vue
